alembic==1.13.1
appdirs==1.4.4
apturl==0.5.2
asgiref==3.5.0
astroid==2.15.5
async-timeout==4.0.3
attrs==23.1.0
autopep8==2.0.4
Babel==2.14.0
bcrypt==4.1.3
blinker==1.8.2
Brlapi==0.8.3
certifi==2020.6.20
cffi==1.16.0
chardet==3.0.4
click==8.1.7
colorama==0.4.4
command-not-found==0.3
cryptography==42.0.7
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
dill==0.3.6
distlib==0.3.7
distro==1.7.0
distro-info==1.1+ubuntu0.2
dj-database-url==2.1.0
Django==3.2.12
django-heroku==0.3.1
exceptiongroup==1.1.3
Fabric3==1.14.post1
filelock==3.13.1
flasgger==0.9.7.1
Flask==3.0.3
Flask-Babel==2.0.0
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.1
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-MySQL==1.5.2
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
httplib2==0.20.2
idna==2.6
importlib-metadata==4.6.4
iniconfig==2.0.0
isort==5.12.0
itsdangerous==2.2.0
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.1.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.9.0
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.3.5
MarkupSafe==2.1.5
marshmallow==3.21.2
marshmallow-sqlalchemy==1.0.0
mccabe==0.7.0
mistune==3.0.2
more-itertools==8.10.0
mysql-connector-python==8.3.0
mysqlclient==2.2.4
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
packaging==24.0
parameterized==0.9.0
paramiko==2.12.0
parso==0.8.3
pep8==1.7.1
pexpect==4.8.0
Pillow==9.0.1
pipenv==2023.11.15
platformdirs==4.0.0
pluggy==1.3.0
protobuf==3.12.4
psycopg2==2.9.9
ptyprocess==0.7.0
pycairo==1.20.1
pycodestyle==2.10.0
pycparser==2.22
pycups==2.0.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.8.0
pylint==2.17.4
pymacaroons==0.13.0
PyMySQL==1.1.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
pytest==7.4.2
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
redis==5.0.3
referencing==0.30.2
reportlab==3.6.8
requests==2.18.4
rpds-py==0.10.6
SecretStorage==3.3.1
six==1.16.0
SQLAlchemy==2.0.30
sqlparse==0.4.2
ssh-import-id==5.11
systemd-python==234
tomli==2.0.1
tomlkit==0.11.8
typing_extensions==4.11.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.22
virtualenv==20.24.7
wadllib==1.3.6
Werkzeug==3.0.3
whitenoise==6.6.0
wrapt==1.15.0
xdg==5
xkit==0.0.0
zipp==1.0.0
